<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>java类加载器</title>
  <meta name="author" content="Yu He">
  <meta name="description" content="java ClassLoader
想要解决的问题：

开发人员为什么要编写自定义的类加载器？
怎么使用类加载器去加载类？
Thread.currentThread().getClassLoader()和this.class.getClassLoader()分别在什么时候使用？区别是什么？
java类">
  
  
  <meta property="og:title" content="java类加载器"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Heyu"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Heyu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;OnTheWay
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        java类加载器
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-11-22T09:45:52.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-11-22
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/java/">java</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/java/">java</a>


    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h1 id="java-ClassLoader"><a href="#java-ClassLoader" class="headerlink" title="java ClassLoader"></a>java ClassLoader</h1><hr>
<p>想要解决的问题：</p>
<ol>
<li><strong>开发人员为什么要编写自定义的类加载器？</strong></li>
<li><strong>怎么使用类加载器去加载类？</strong></li>
<li><strong>Thread.currentThread().getClassLoader()和this.class.getClassLoader()分别在什么时候使用？区别是什么？</strong></li>
<li><strong>java类加载器的知识点</strong></li>
<li><strong>如何写一个类加载器</strong></li>
</ol>
<hr>
<h3 id="什么时候要编写自定义的类加载器"><a href="#什么时候要编写自定义的类加载器" class="headerlink" title="什么时候要编写自定义的类加载器"></a>什么时候要编写自定义的类加载器</h3><p>java的三个类加载器加载的目录都是指定好的，所以当我们需要加载一些自定义目录下的jar文件，运行时生成的字节数组，或者从远程服务器加载类这些时，会去编写自定义的类加载器。</p>
<h3 id="怎么使用类加载器去加载类"><a href="#怎么使用类加载器去加载类" class="headerlink" title="怎么使用类加载器去加载类"></a>怎么使用类加载器去加载类</h3><p>首先我们得了解类加载器的API:</p>
<pre><code>package java.lang;

public abstract class ClassLoader {

  public Class loadClass(String name);
  protected Class defineClass(byte[] b);

  public URL getResource(String name);
  public Enumeration getResources(String name);

  public ClassLoader getParent()
}</code></pre><p>到目前为止，java.class.ClassLoader最重要的方法是loadClass方法,该方法获取要加载类的标准名称返回一个Class对象。defineClass方法是用来兑现为JVM的一个类的，byte[]数组可以是从磁盘读入或者网络读入的字节数组。getResource和getResources方法返回指定资源的URL对象。我们可以将loadClass和defineClass(getResource(name).getBytes())大似等同。</p>
<pre><code>public class A{
    public void doSomething() {
        B b = new B();
    }
}</code></pre><p>这里可以等同于 B b = A.class.getClassLoader().loadClass(“B”);每个类都与用于加载该类的类加载器有关联。实例化classLoader()时，可以指定父类加载器。如果未明确指定父类加载器，则会使用系统默认的父加载器。</p>
<h3 id="Thread-currentThread-getClassLoader-和this-class-getClassLoader-分别在什么时候使用？区别是什么？"><a href="#Thread-currentThread-getClassLoader-和this-class-getClassLoader-分别在什么时候使用？区别是什么？" class="headerlink" title="Thread.currentThread().getClassLoader()和this.class.getClassLoader()分别在什么时候使用？区别是什么？###"></a>Thread.currentThread().getClassLoader()和this.class.getClassLoader()分别在什么时候使用？区别是什么？###</h3><p>打个简单的比方，你一个WEB程序，发布到Tomcat里面运行。<br>首先是执行Tomcat org.apache.catalina.startup.Bootstrap类，这时候的类加载器是ClassLoader.getSystemClassLoader()。<br>而我们后面的WEB程序，里面的jar、resources都是由Tomcat内部来加载的，所以你在代码中动态加载jar、资源文件的时候，首先应该是使用Thread.currentThread().getContextClassLoader()。如果你使用Test.class.getClassLoader()，可能会导致和当前线程所运行的类加载器不一致（因为Java天生的多线程）。</p>
<h3 id="java类加载器的知识点"><a href="#java类加载器的知识点" class="headerlink" title="java类加载器的知识点"></a>java类加载器的知识点</h3><p>我觉得应该分为三个知识点。</p>
<p>1.</p>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="/">
        /
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
